# SymulatorPoziomuCieczy

./: README.md  SymulatorPoziomuCieczy.sln
WaterTankSimulator/: App.xaml  App.xaml.cs  SymulatorPoziomuCieczy.csproj
WaterTankSimulator/Aplikacja/: MainWindow.xaml  MainWindow.xaml.cs  OknoUstawieńModelu.xaml  OknoUstawieńModelu.xaml.cs
WaterTankSimulator/Model/Komunikacja/: Komunikator.cs
WaterTankSimulator/Model/Symulacja/: KontrolerLimitow.cs  KorektorWartosci.cs  LicznikSymulatora.cs  Symulator.cs  SzumGaussowski.cs
WaterTankSimulator/Model/Wykresy/: GeneratorWykresow.cs
WaterTankSimulator/ModelWidoku/: BazowyModelWidoku.cs  GlownyModelWidoku.cs  RelayCommand.cs
